{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "jsPlugins": ["@shadcn/lint"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "shadcn/no-restyle": ["error", { "allow": ["layout"] }]
  },
  "overrides": [
    {
      "files": ["src/core/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "react",
                  "react-dom",
                  "react-router",
                  "dexie",
                  "dexie-react-hooks",
                  "zustand",
                  "lucide-react",
                  "@/components/*",
                  "@/hooks/*",
                  "@/stores/*",
                  "@/db/*",
                  "@/app/*",
                  "@/services/*",
                  "@/framework/**",
                  "@/tools",
                  "@/tools/**"
                ],
                "message": "src/core/** is framework-free: no React, no Dexie, no UI, no DB, and no framework/ or tools/ imports."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/framework/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/components/**", "@/hooks/**", "@/app/**", "react", "react-dom"],
                "allowTypeImports": true,
                "message": "src/framework/** is the host-tool contract: types and tiny pure helpers, no components, hooks, app or React runtime. Type-only imports are fine."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/tools/*/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/db/**",
                  "@/services/**",
                  "@/export/**",
                  "dexie",
                  "dexie-react-hooks",
                  "@/stores/**",
                  "@/app/**",
                  "@/hooks/**"
                ],
                "message": "A tool reaches the editor only through src/framework/: no host state, data or side effects."
              },
              {
                "group": ["@/core/document", "@/core/history", "@/core/renderer"],
                "message": "A tool reaches the document, undo history and renderer only through ToolHost (src/framework/host.ts)."
              },
              {
                "group": ["@/commands/**"],
                "allowTypeImports": true,
                "message": "A tool may name commands by type only; it never runs host commands directly."
              },
              {
                "group": ["@/tools", "@/tools/**", "!@/tools/shared/*"],
                "message": "A tool folder never imports another tool or the registry; shared code lives in src/tools/shared/."
              },
              {
                "group": ["../**"],
                "message": "A tool folder is self-contained: import within it with ./, and anything else through @/."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/db/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/components/*", "@/core/*", "@/hooks/*", "@/app/*", "react", "react-dom"],
                "message": "src/db/** must not depend on the UI or the editor core."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/lib/**", "src/constants/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/components/*", "@/core/*", "@/db/*", "@/hooks/*", "@/stores/*", "@/app/*", "react", "react-dom", "dexie"],
                "message": "src/lib/** and src/constants/** are pure: they may only import each other and types."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/components/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/db/*",
                  "@/services/*",
                  "@/export/*",
                  "dexie",
                  "dexie-react-hooks"
                ],
                "allowTypeImports": true,
                "message": "Components reach data and side effects through a hook in src/hooks/ (e.g. useSpriteActions). Type-only imports are fine."
              },
              {
                "group": ["@/tools/**", "!@/tools/index"],
                "message": "The host sees tools only through the registry (@/tools): never a file inside a tool's folder."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/hooks/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/db/db",
                  "dexie"
                ],
                "message": "Hooks read the database through src/db/repositories/, never the raw Dexie instance."
              },
              {
                "group": [
                  "@/components/*"
                ],
                "message": "Hooks sit below components: move the shared piece into hooks/ or lib/."
              },
              {
                "group": ["@/tools/**", "!@/tools/index"],
                "message": "The host sees tools only through the registry (@/tools): never a file inside a tool's folder."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/services/**",
        "src/export/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/components/*",
                  "@/hooks/*",
                  "@/app/*",
                  "react",
                  "react-dom"
                ],
                "message": "services/, export/ and stores/ sit below React: no components, hooks or app imports."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/stores/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/components/*",
                  "@/hooks/*",
                  "@/app/*",
                  "react",
                  "react-dom"
                ],
                "message": "services/, export/ and stores/ sit below React: no components, hooks or app imports."
              },
              {
                "group": ["@/tools/**", "!@/tools/index"],
                "message": "The host sees tools only through the registry (@/tools): never a file inside a tool's folder."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/commands/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/components/*",
                  "@/db/*",
                  "@/services/*",
                  "@/export/*",
                  "dexie"
                ],
                "message": "commands/ wires editor actions to keys and UI state; data goes through hooks."
              },
              {
                "group": ["@/tools/**", "!@/tools/index"],
                "message": "The host sees tools only through the registry (@/tools): never a file inside a tool's folder."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/types/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/app/*",
                  "@/commands/*",
                  "@/components/*",
                  "@/db/*",
                  "@/core/*",
                  "@/export/*",
                  "@/hooks/*",
                  "@/lib/*",
                  "@/services/*",
                  "@/stores/*",
                  "react",
                  "dexie"
                ],
                "allowTypeImports": true,
                "message": "src/types/** holds types only: it may import other types, never runtime code."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/app/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/tools/**", "!@/tools/index"],
                "message": "The host sees tools only through the registry (@/tools): never a file inside a tool's folder."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/editor/*/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/editor/*/**", "!@/editor/*/api", "!@/editor/module", "!@/editor/modules"],
                "message": "Another editor module is reached only through its api.ts (@/editor/<module>/api); within a module, import with ./."
              },
              {
                "group": ["../**"],
                "message": "An editor module is self-contained: import within it with ./, and anything else through @/."
              },
              {
                "group": ["@/db/db", "dexie"],
                "message": "Editor modules read the database through src/db/repositories/, never the raw Dexie instance."
              },
              {
                "group": ["@/tools/**", "!@/tools/index"],
                "message": "The host sees tools only through the registry (@/tools): never a file inside a tool's folder."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/editor/*/**/*.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/editor/*/**", "!@/editor/*/api", "!@/editor/module", "!@/editor/modules"],
                "message": "Another editor module is reached only through its api.ts (@/editor/<module>/api); within a module, import with ./."
              },
              {
                "group": ["../**"],
                "message": "An editor module is self-contained: import within it with ./, and anything else through @/."
              },
              {
                "group": ["@/db/db", "dexie*"],
                "message": "Editor modules read the database through src/db/repositories/, never the raw Dexie instance."
              },
              {
                "group": ["@/tools/**", "!@/tools/index"],
                "message": "The host sees tools only through the registry (@/tools): never a file inside a tool's folder."
              },
              {
                "group": ["@/db/**", "@/services/**", "@/export/**"],
                "allowTypeImports": true,
                "message": "Components reach data and side effects through a hook (e.g. useSpriteActions). Type-only imports are fine."
              }
            ]
          }
        ]
      }
    }
  ]
}
